DEBUG=true

TELEGRAM_BOT_API_TOKEN=

SERVER_PORT=8081
REST_PORT=8090
REQUEST_TIMEOUT_IN_MILLISECOND=700

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=movie_tickets

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_DB} sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations
