DEBUG=true

TELEGRAM_BOT_API_TOKEN=

REST_PORT=8090
REST_GRPC_PORT=8091
SERVER_PORT=8081
REQUEST_TIMEOUT_IN_MILLISECOND=700

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=movie_tickets

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations
