#panic|fatal|error|warn|info|debug|trace default=info
DEBUG_LEVEL=info

CLIENT_PORT=8090
CLIENT_GRPC_PORT=8091
SERVER_PORT=8081
REQUEST_TIMEOUT_IN_MILLISECOND=700

DB_HOST=localhost
#for test use name from QA_DB_PORT(5433)
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
#for test use name from QA_DB_NAME(qa_movie_tickets)
DB_NAME=movie_tickets

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations


# QA Settings
QA_DB_HOST=localhost
QA_DB_PORT=5433
QA_DB_USER=user
QA_DB_PASSWORD=password
QA_DB_NAME=qa_movie_tickets

QA_GOOSE_DRIVER=postgres
QA_GOOSE_DBSTRING="user=${QA_DB_USER} password=${QA_DB_PASSWORD} dbname=${QA_DB_NAME} port=${QA_DB_PORT} sslmode=disable"
QA_GOOSE_MIGRATION_DIR=./migrations
